API_KEY=AIzaSyAXhC5qxVggDk27piZU4ppVoEGdJqxHnMU
APP_ID=1:985277453339:android:f172fd2bb507885bbf54be
MESSAGING_SENDER_ID=985277453339
PROJECT_ID=ai-plant-app
STORAGE_BUCKET=ai-plant-app.firebasestorage.app
API_URL=https://api-inference.huggingface.co/models/google/flan-t5-large
API_KEY_HUGGINGFACE=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